font_family      Roboto Mono Medium
font_size 11.0
disable_ligatures never

cursor_shape underline
cursor_underline_thickness 1.5

window_margin_width 40.0
placement_strategy center
foreground   #d0d0dc
background   #03020E
cursor       #d0d0dc

color0       #03020E
color8       #91919a
color1       #1D2390
color9       #1D2390
color2       #563599
color10      #563599
color3       #645C9F
color11      #645C9F
color4       #9D61A7
color12      #9D61A7
color5       #C76B9F
color13      #C76B9F
color6       #7194B2
color14      #7194B2
color7       #d0d0dc
color15      #d0d0dc
